spring.application.name=Grocery Store

spring.datasource.url=jdbc:postgresql://10.0.0.200:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=67JPa9hNbT0AwhAvaXpT6U931eZFXwOp
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect